;
; UDEmulator.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=UDEmulator.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
UDEmulator.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%UDEmulator.DeviceDesc%=UDEmulator_Device, Root\UDEmulator ; TODO: edit hw-id

[UDEmulator_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
UDEmulator.sys

;-------------- Service installation
[UDEmulator_Device.NT.Services]
AddService = UDEmulator,%SPSVCINST_ASSOCSERVICE%, UDEmulator_Service_Inst

; -------------- UDEmulator driver install sections
[UDEmulator_Service_Inst]
DisplayName    = %UDEmulator.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\UDEmulator.sys

;
;--- UDEmulator_Device Coinstaller installation ------
;

[DestinationDirs]
UDEmulator_Device_CoInstaller_CopyFiles = 11

[UDEmulator_Device.NT.CoInstallers]
AddReg=UDEmulator_Device_CoInstaller_AddReg
CopyFiles=UDEmulator_Device_CoInstaller_CopyFiles

[UDEmulator_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[UDEmulator_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[UDEmulator_Device.NT.Wdf]
KmdfService =  UDEmulator, UDEmulator_wdfsect
[UDEmulator_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "UDEmulator Installation Disk"
UDEmulator.DeviceDesc = "UDEmulator Device"
UDEmulator.SVCDESC = "UDEmulator Service"
